\version "2.22.0"

DeProfundisAlto = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \autoBeamOff \tempoDeProfundis
    R1*4
    r2 r4 r8 \mvTr es\fE^\tutti %5
    b'4.( as8) g b, g'4
    f r8 f as2
    g4. g8 fis4 fis
    r g8 g g4( fis8.) fis16
    g4 r r2 %10
    R1*2
    r2 r4 r8 f
    as2 g
    r4 r8 as f4 g %15
    g es8([ f)] g4. g8
    g4 r as8. as16 as8 as
    as4 g r8 g g as
    b2 as4 g8 f \noBreak
    f4( e) f2\fermata \bar "||" %20
    \tempoFiant R1 \noBreak
    r2 g4.\fE g8
    es f g c, as'([ g)] g4
    g( f) g g8 f
    es([ f)] g4 g2 %25
    g es4 g
    as2 g4 g
    g g r g
    as as r as8 as
    g4 g as2 %30
    g g~
    g1 \noBreak
    g\fermata \bar "||"
    \tempoSi R1*11 %44
    r2 r4 r8 \mvTr f\pE^\solo %45
    f4 f8 f fis4. e16 fis
    g4. g8 f8. es16 d4
    es es8 g g g g([ f)]
    g4 r8 g g c, c' b!16 c
    as([ g)] f8 r f f b, b' as16 b %50
    g([ f)] es8 r g as4. g16[ as]
    f4 b8[ as16 b] g4. as16[ b]
    c[ b as g] f8. f16 es4 r
    R1
    r2 r8 g f! es %55
    d16([ c)] b8 r4 b8 es16([ f)] g8 f
    es4 r c8 f16([ es)] d8 f
    g es16([ d)] c8. c16 d4 r
    r2 d8 d g f!
    es8. f16 g8 g g[ f16 e] f8[ es] %60
    d4 f4. es16[ d] es8[ d]
    c4 es4. d16[ c] d8 c
    b4 r g'8 es16([ d)] c8 a'
    fis8. fis16 g4. g8 fis8. fis16
    g4 r r2 %65
    R1 \noBreak
    R\fermata \bar "||"
    \tempoQuia \mvTr g4.\fE^\tutti g8 as4 g \noBreak
    f4. f8 es4 r
    r8 g g g as8. es16 es8 as, %70
    ges' ges ges8. ges16 f4 r
    r8 f f f g8. g16 as8 as
    g4. g8 g4 g
    r g8 g g4 f8 f
    g4. g8 g4 r8 \tempoEtIpse g %75
    g g g g16 g g8. g16 g8 g
    as8. as16 as8 as g4 g
    g g8 g g2
    g4 r r2
    r r4 \mvTr as8\pE^\solo as %80
    as4 g8 f es4 es
    r2 r4 f
    f as d,! g
    g( f) g r
    R1*4 %88
    \mvTr g4\fE^\tutti g as4. g16 f
    g8 c, f4. es8 d4 %90
    c8 as'( g16[ f es d] c8) g' c4~
    c8 b! a16([ g fis e]) fis8 g4( fis8)
    g4 r r2
    R1
    r2 r4 c,~ %95
    c f as4. g16 f
    g8 c, f4. es16([ d)] es8([ f)]
    b,4 es4( f8) g g4
    fis d8 d c2
    b4 r r8 g'( f16[ es d c] %100
    d4) g f2
    f8 b_( a16[ g f es)] d8 g( f16[ es d c)]
    b4 es2( d4)
    es2 r
    R1 %105
    g4 g as4. g16 f
    g8 c, g'4 fis8 d e4
    fis8 g fis fis f4( es)
    d r r2
    g4 g as4. g16 f %110
    g8 c, f2 es4
    d2 c8 g'4 g8
    g es16([ f)] g4 g r\fermata \bar "|." %113 finis
  }
}

DeProfundisAltoLyrics = \lyricmode {
  Cla -- %5
  ma -- vi, cla -- ma --
  vi, cla -- ma --
  vi, cla -- ma -- vi
  ad te, Do -- mi --
  ne, %10

  cla -- %13
  ma -- vi,
  cla -- ma -- vi %15
  ad te, __ Do -- mi --
  ne; Do -- mi -- ne, ex --
  au -- di, ex -- au -- di
  vo -- cem, vo -- cem
  me -- am. %20

  Fi -- ant
  au -- res tu -- ae in -- ten --
  den -- tes, fi -- ant
  au -- res tu -- %25
  ae in -- ten --
  den -- tes in
  vo -- cem, in
  vo -- cem de -- pre --
  ca -- ti -- o -- %30
  nis me --

  ae.

  Su -- %45
  sti -- nu -- it a -- ni -- ma
  me -- a, a -- ni -- ma
  me -- a in ver -- bum e --
  ius; spe -- ra -- vit a -- ni -- ma
  me -- a, spe -- ra -- vit a -- ni -- ma %50
  me -- a in Do -- _
  _ _ _ _
  _ _ mi -- no.

  Us -- que ad %55
  no -- ctem spe -- ret Is -- ra --
  el spe -- ret Is -- ra --
  el in Do -- mi -- no,
  spe -- ret, spe -- ret
  Is -- ra -- el in Do -- _ %60
  _ _ _ _
  _ _ _ _ mi --
  no, spe -- ret, spe -- ret
  Is -- ra -- el in Do -- mi --
  no. %65

  Qui -- a a -- pud %68
  Do -- mi -- num
  mi -- se -- ri -- cor -- di -- a, mi -- %70
  se -- ri -- cor -- di -- a,
  mi -- se -- ri -- cor -- di -- a, et
  co -- pi -- o -- sa
  a -- pud e -- um re --
  dem -- pti -- o. Et %75
  i -- pse re -- di -- met Is -- ra -- el ex
  o -- mni -- bus in -- i -- qui --
  ta -- ti -- bus e --
  ius.
  Et Spi -- %80
  ri -- tu -- i San -- cto,
  et
  nunc, et nunc et
  sem -- per

  et in sae -- cu -- la %89
  sae -- cu -- lo -- rum, a -- %90
  men, a -- men, a --
  men, a -- men, a --
  men,

  et __ %95
  in sae -- cu -- la
  sae -- cu -- lo -- rum, a --
  men, a -- men, a --
  men, a -- men, a --
  men, a -- %100
  men, a --
  men, a -- men, a --
  men, a --
  men,
  %105
  et in sae -- cu -- la
  sae -- cu -- lo -- rum, a -- men,
  a -- men, a -- men, a --
  men,
  et in sae -- cu -- la %110
  sae -- cu -- lo -- rum,
  a -- men, a -- men,
  a -- men, a -- men. %113 finis
}
