\version "2.22.0"

DeProfundisBasso = {
  \relative c {
    \clef bass
    \key c \dorian \time 4/4 \autoBeamOff \tempoDeProfundis
    R1*2
    r2 \mvTr g4.\fE^\tutti g8
    c4 c f,4. f8
    b4 b8 b es4._( c8 %5
    b2) es4. es8
    b'2( f)
    c8 c c'2 c4
    r b8 c d4( d,8.) d16
    g4 r r2 %10
    r d4. d8
    g,4 g c4. c8
    f,4 f8 c' f2~
    f4 f8 f c'4 c8 c,
    as'2. g8([ f)] %15
    es4 as g4. g8
    c,4 r as8. as16 as8 as
    es'4 es r2
    r8 e e e f4 b, \noBreak
    c2 f,\fermata \bar "||" %20
    \tempoFiant R1*4
    r2 g'4.\fE g8 %25
    es f g c, as'([ g)] g4
    g( f) g g
    c c r c,
    f f r f8 d
    h4 c f2 %30
    g g,~
    g1 \noBreak
    c\fermata \bar "||"
    \tempoSi r2 \mvTr g'8\pE^\solo es16([ f)] g8 es \noBreak
    c16([ h)] c8 r4 d8 a'16([ g)] fis([ e)] d c %35
    b a g8 r b' a4 r8 a
    g16([ fis)] g8 g4 fis r
    R1
    r2 g8 g c16([ b!)] a([ g)]
    a4 r8 f b a g f16 es %40
    f4 r r r8 b,
    es4. c8 f4. d8
    g4 g8 c a8. a16 b8 b
    b4( a8.) a16 b4 r
    R1*22 \noBreak %66
    R1\fermata \bar "||"
    \tempoQuia \mvTr es,4.\fE^\tutti es8 es4 es \noBreak
    es( d8.) d16 es4 r
    r8 es es es as,8. as16 as4 %70
    r2 r8 f' f b,
    as'4. as8 g!4 f
    f4. f8 es!4 es
    r c8 b! as4 as8 as
    g4. g8 g4 r8 \tempoEtIpse c' %75
    h c g f16 g es8. d16 c8 es
    f8. f16 f8 d h4 c
    g' c,8 c g2
    c4 r \mvTr as'4\pE^\solo g8 f
    g4 f8 e f8. f,16 f4 %80
    r2 r4 as'8 as
    as g g a b4. b8
    as4 f g g
    as2 g4 r
    \mvTr g\fE^\tutti g as4. g16 f %85
    g8 c, f4. es8 d4
    c8 as'( g16[ f es d] c8) g' c4~
    c8 b! a16([ g fis e]) d8 g4 f8~
    f[ es16 d] es4~ es8[ d16 c] d4
    es f g8[ as f g] %90
    e[ f16 es] d8[ g,] c4 r
    R1
    g'4 g as4. g16 f
    g8 c, f4. es8 d4
    c f2( e4) %95
    f2 r
    r c4. d8
    es4. d16 c d8 g, c4~
    c b! a!2
    g4 r r2 %100
    r r8 b'( a16[ g f es)]
    d8 g( f16[ es d c)] b8 es_( d16[ c b as]
    g4) as b2
    es, g'4 g
    as4. g16 f g8 c, f4~ %105
    f8 es16([ d)] es4 f f8([ d)]
    c4 c'4. b!8 a!16([ g fis e]
    d8) g d4 g,2
    g1~
    g~ %110
    g~
    g2 c8 c'( b!16[ as g f]
    es8) as g([ g,)] c4 r\fermata \bar "|." %113 finis
  }
}

DeProfundisBassoLyrics = \lyricmode {
  De pro -- %3
  fun -- dis, de pro --
  fun -- dis cla -- ma -- %5
  vi, cla --
  ma --
  vi, cla -- ma -- vi
  ad te, Do -- mi --
  ne, %10
  de pro --
  fun -- dis, de pro --
  fun -- dis cla -- ma --
  vi, cla -- ma -- vi, cla --
  ma -- vi __ %15
  ad te, Do -- mi --
  ne; Do -- mi -- ne, ex --
  au -- di,
  ex -- au -- di vo -- cem
  me -- am. %20

  Fi -- ant %25
  au -- res tu -- ae in -- ten --
  den -- tes in
  vo -- cem, in
  vo -- cem de -- pre --
  ca -- ti -- o -- %30
  nis me --
  ae.
  Si in -- i -- qui --
  ta -- tes ob -- ser -- va -- ve -- ris, %35
  Do -- mi -- ne, quis, quis, quis
  su -- sti -- ne -- bit?

  Qui -- a a -- pud
  te pro -- pi -- ti -- a -- ti -- o %40
  est, et
  pro -- pter le -- gem
  tu -- am su -- sti -- nu -- i te,
  Do -- mi -- ne.

  Qui -- a a -- pud %68
  Do -- mi -- num
  mi -- se -- ri -- cor -- di -- a, %70
  mi -- se -- ri --
  cor -- di -- a, et
  co -- pi -- o -- sa
  a -- pud e -- um re --
  dem -- pti -- o. Et %75
  i -- pse re -- di -- met Is -- ra -- el ex
  o -- mni -- bus in -- i -- qui --
  ta -- ti -- bus e --
  ius. Glo -- ri -- a
  Pa -- tri et Fi -- li -- o, %80
  si -- cut
  e -- rat in prin -- ci -- pi --
  o et nunc et
  sem -- per
  et in sae -- cu -- la %85
  sae -- cu -- lo -- rum, a --
  men, a -- men, a --
  men, a -- men, a -- _
  _ men,
  a -- men, a -- %90
  _ _ men,

  et in sae -- cu -- la
  sae -- cu -- lo -- rum, a --
  men, a -- %95
  men,
  et in
  sae -- cu -- la sae -- cu -- lo --
  rum, a --
  men, %100
  a --
  men, a -- men, a --
  men, a --
  men, et in
  sae -- cu -- la sae -- cu -- lo -- %105
  rum, a -- men, a --
  men, a -- men, a --
  men, a -- men,
  a --

  men, a -- %112
  men, a -- men. %113 finis
}
