\version "2.22.0"

DeProfundisCornetto = {
  \relative c' {
    \clef soprano
    \key c \dorian \time 4/4 \tempoDeProfundis
    R1*5 %5
    r8 f\fE f'2 es4
    d2 r8 c f4~
    f es8 es a,!4 a
    r b8 a a4. a8
    g4 r r2 %10
    R1*3
    r8 c\fE f2 es4
    r r8 c h4 h %15
    c c c h
    c r c8. c16 c8 c
    b!4 b r8 b b c
    des4 c c des \noBreak
    g,2 f\fermata \bar "||" %20
    \tempoFiant R1*3
    c'4.\fE c8 h8 c d g,
    es' d c4 c h %25
    c h8 c c4 h
    c d8 c h4 h
    c8. d16 es4 r e
    f f r c8 d
    d4 es r f~ %30
    f8 f es es d4 es \noBreak
    d1 \noBreak
    c\fermata \bar "||"
    \tempoSi R1*33 \noBreak %66
    R1\fermata \bar "||"
    \tempoQuia b4.\fE b8 c4 b \noBreak
    as2 g8 b b es,
    des'4. des8 c4 r %70
    r8 c c c c8. b16 b4
    r8 b b b b8. b16 as8 c
    h4. h8 c4 c
    r c8 d c4 c8 c
    c4 h8 a h4 r8 \tempoEtIpse c %75
    d c h h c4 c
    c4. d8 d4 es
    d c c h
    c r r2
    R1*11 %90
    c4\fE d es4. d16 c
    d8 g, c4. b!8 a!4
    g8 \once \tieDashed g'~ g16 f! es d c4 f~
    f8 es d16 c h a! g8 c4 b8~
    b as16 g as4 g2 %95
    f8 \once \tieDashed c'~ c16 b as g f8 c' f4~
    f8 es d4 g, r
    g g b4. a!16 g
    a8 d, g g g4 fis
    g r r2 %100
    r8 f' es16 d c b a8 d c16 b a g
    f8 g a4 b b8 c16 d
    es8 es, c' as f2
    es r
    R1 %105
    r2 c'4. d8
    es4. d16 c d8 g, c4~
    c8 b! a h16 c h4 c
    h8 d4 d8 es4. d16 c
    d8 g, g'16 f es d c4 d %110
    es4. d16 c h8 g c4~
    c8 h16 a h4 c8 c d4
    es8 c c h c4 r\fermata \bar "|." %113 finis
  }
}
