\version "2.22.0"

DeProfundisFagotto = {
  \relative c {
    \clef bass
    \key c \dorian \time 4/4 \tempoDeProfundis
    R1*2
    r2 g4.\fE g8
    c4 c f,4. f8
    b4. b8 es4. c8 %5
    b2 es4. es8
    b'2 f
    c8 c c'2 c4
    r b8 c d4 d,
    g r r2 %10
    r d4.\pocoPE^\critnote d8
    g,4 g c4. c8
    f,4 f8 c'\fE f2~
    f4. f8 c'4. c,8
    as'2. g8 f %15
    es4 as g g,
    c r as2
    es' r
    r8 e e4 f b, \noBreak
    c2 f,\fermata \bar "||" %20
    \tempoFiant R1*4
    r2 g'4.\fE g8 %25
    es f g c, as' g g4~
    g f g g
    c2 r4 c,
    f2 r4 f8 d
    h4 c f2 %30
    g g,
    g1 \noBreak
    c\fermata \bar "||"
    \tempoSi R1*33 \noBreak %66
    R1\fermata \bar "||"
    \tempoQuia es2\fE es~ \noBreak
    es4 d es r
    r8 es es4 as,2 %70
    r8 a a4 b2
    r8 as' as4 g! f
    f2 es!
    r4 c8 b! as2
    g g4 r8 \tempoEtIpse c' %75
    h c g f es8. d16 c8 es
    f4. d8 h4 c
    g' c, g2
    c4 r r2
    R1*5
    g'4\fE g as4. g16 f %85
    g8 c, f4. es8 d4
    c8 as' g16 f es d c4 c'~
    c8 b! a16 g fis e d8 g4 f8~
    f es16 d es4~ es8 d16 c d4
    es f g8 as f g %90
    e f16 es d8 g, c4 r
    R1
    g'4 g as4. g16 f
    g8 c, f4. es8 d4
    c f2 e4 %95
    f2 r
    r c4. d8
    es4. d16 c d8 g, c4~
    c b! a!2
    g4 r r2 %100
    r r8 b' a16 g f es
    d8 g f16 es d c b8 es d16 c b as
    g4 as b2
    es, g'4 g
    as4. g16 f g8 c, f4~ %105
    f8 es16 d es4 f f8 d
    c4 c'4. b!8 a!16 g fis e
    d8 g d4 g,2
    \tieDashed g1~
    g~ %110
    g~ \tieSolid
    g2 c8 c' b!16 as g f
    es8 as g g, c4 r\fermata \bar "|." %113 finis
  }
}
