\version "2.22.0"

DeProfundisSoprano = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \autoBeamOff \tempoDeProfundis
    R1*5 %5
    r8 \mvTr f\fE^\tutti f'2( es4)
    d2 r8 c f4~
    f es8 es a,!4 a
    r b8 a a4. a8
    g4 r r2 %10
    R1*3
    r8 c f2 es4
    r r8 c h4 h %15
    c c c( h8.) h16
    c4 r c8. c16 c8 c
    b!4 b r8 b b c
    des4 c c des \noBreak
    g,2 f\fermata \bar "||" %20
    \tempoFiant R1*3
    c'4.\fE c8 h8 c d g,
    es'([ d)] c4 c( h) %25
    c h8 c c4 h
    c( d8[ c)] h4 h
    c8.([ d16)] es4 r e
    f f r c8([ d)]
    d4 es r f~ %30
    f8 f es es d4 es \noBreak
    d1 \noBreak
    c\fermata \bar "||"
    \tempoSi R1*12 %45
    r2 r4 r8 \mvTr a\pE^\solo
    b4 b8 b h4. a16 h
    c4 c8 d es d c4
    h r r r8 c
    c f, f' es16 f d([ c)] b8 r4 %50
    r8 b es4. c8 f4~
    f8[d] g4. f8 es4~
    es8[ f16 c] d8. d16 es4 r
    r2 c8 g es' d16 c
    d8 g, c4 b r %55
    r b8 d g,8. g16 g4
    r c8 es a,8. a16 b4~
    b8 c16([ g)] a8. a16 b4 r
    R1
    g8 g c b! a8. b16 c8 c %60
    c[ b16 a] b8[ a] g4. b8~
    b[ a16 g] a8 g fis4 r
    d'8 b16([ a)] g8 d' es4. es8
    a,4 b a4. a8
    g4 r r2 %65
    R1 \noBreak
    R\fermata \bar "||"
    \tempoQuia \mvTr b4.\fE^\tutti b8 c4 b \noBreak
    as4. as8 g b b es,
    des'4. des8 c4 r %70
    r8 c c c c8. b16 b4
    r8 b b b b8. b16 as8 c
    h4. h8 c4 c
    r c8 d c4 c8 c
    c4( h8) a h4 r8 \tempoEtIpse c %75
    d c h h16 h c8. c16 c8 c
    c8. c16 c8 d d4 es
    d c8 c c4( h)
    c r r2
    r r4 \mvTr c8\pE^\solo c %80
    f4 es!8 d c([ b)] as4
    r2 r4 b
    c c h h
    c2 h4 r
    R1*6 %90
    \mvTr c4\fE^\tutti d es4. d16 c
    d8 g, c4. b!8 a!4
    g8 g'~ g16[ f! es d] c4 f~
    f8 es d16([ c h a!)] g8 c4 b8~
    b[ as16 g] as4 g2 %95
    f8 c'~ c16[ b as g] f8 c' f4~
    f8 es d4 g, r
    g g b4. a!16 g
    a8 d, g g g4( fis)
    g r r2 %100
    r8 f'( es16[ d c b)] a8 d_( c16[ b a g]
    f8) g a4 b b8 c16([ d)]
    es8 es, c' as f2
    es r
    R1 %105
    r2 c'4. d8
    es4. d16 c d8 g, c4~
    c8 b! a([ h16 c] h8) h c4
    h8 d4 d8 es4. d16 c
    d8 g, g'16([ f)] es([ d)] c4 d %110
    es4.( d16[ c] h8) g c4~
    c8[ h16 a] h4 c8 c d4
    es8 c c([ h)] c4 r\fermata \bar "|." %113 finis
  }
}

DeProfundisSopranoLyrics = \lyricmode {
  Cla -- ma -- %6
  vi, cla -- ma --
  vi, cla -- ma -- vi
  ad te, Do -- mi --
  ne, %10

  cla -- ma -- vi, %14
  cla -- ma -- vi %15
  ad te, Do -- mi --
  ne; Do -- mi -- ne, ex --
  au -- di, ex -- au -- di
  vo -- cem, vo -- cem
  me -- am. %20

  Fi -- ant au -- res tu -- ae %24
  in -- ten -- den -- %25
  tes, fi -- ant in -- ten --
  den -- tes in
  vo -- cem, in
  vo -- cem, in __
  vo -- cem de -- %30
  pre -- ca -- ti -- o -- nis
  me --
  ae.

  Su -- %46
  sti -- nu -- it a -- ni -- ma
  me -- a in ver -- bum e --
  ius; spe --
  ra -- vit a -- ni -- ma me -- a %50
  in Do -- _ _
  _ _ _
  _ mi -- no.
  A cu -- sto -- di -- a
  ma -- tu -- ti -- na %55
  spe -- ret Is -- ra -- el,
  spe -- ret Is -- ra -- el __
  in Do -- mi -- no,

  spe -- ret, spe -- ret Is -- ra -- el in %60
  Do -- _ _ _
  _ mi -- no,
  spe -- ret, spe -- ret Is -- ra --
  el in Do -- mi --
  no. %65

  Qui -- a a -- pud %68
  Do -- mi -- num mi -- se -- ri --
  cor -- di -- a, %70
  mi -- se -- ri -- cor -- di -- a,
  mi -- se -- ri -- cor -- di -- a, et
  co -- pi -- o -- sa
  a -- pud e -- um re --
  dem -- pti -- o. Et %75
  i -- pse re -- di -- met Is -- ra -- el ex
  o -- mni -- bus in -- i -- qui --
  ta -- ti -- bus e --
  ius.
  Et Spi -- %80
  ri -- tu -- i San -- cto,
  et
  nunc, et nunc et
  sem -- per

  et in sae -- cu -- la %91
  sae -- cu -- lo -- rum, a --
  men, a -- men, a --
  men, a -- men, a -- _
  men, a -- %95
  men, a -- _ men, a --
  men, a -- men,
  et in sae -- cu -- la
  sae -- cu -- lo -- rum, a --
  men, %100
  a -- men, a --
  men, a -- men, a -- men,
  a -- men, a -- men, a --
  men,
  %105
  et in
  sae -- cu -- la sae -- cu -- lo --
  rum, a -- men, a --
  men, et in sae -- cu -- la
  sae -- cu -- lo -- rum, a -- men, %110
  a -- men, a --
  _ men, a -- men,
  a -- men, a -- men. %113 finis
}
