\version "2.22.0"

DeProfundisTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \dorian \time 4/4 \autoBeamOff \tempoDeProfundis
    R1*4
    r2 r8 \mvTr b\fE^\tutti es4~ %5
    es d8[ c] b2
    r8 b f'2 c8 as
    c2 d
    r4 d8 es d4. d8
    d4 r r2 %10
    R1*2
    r2 r8 as c4~
    c c8 c c4 c
    r8 c f4 d2 %15
    es4 c d4. d8
    c4 r es8. es16 es8 es
    es4 es r2
    r8 g, g g as4 des \noBreak
    c2 c\fermata \bar "||" %20
    \tempoFiant c4.\fE c8 h c d g, \noBreak
    es'([ d)] c4 c( h)
    c c2 b4
    as2 g
    c4 es d4. d8 %25
    es es d es es4. d8
    es4( f8[ es]) d4 d
    es es r c
    c c r f8 f
    f4 es es d8([ c)] %30
    h4 c h8[ g] c4~
    c h8[ a] h2 \noBreak
    c1\fermata \bar "||"
    \tempoSi \mvTr d8\pE^\solo b16([ c)] d8 b g16([ fis)] g8 r4 \noBreak
    c8 es16([ d)] c([ b)] a g fis e d8 r4 %35
    d'8 c16 b es4 r8 a, d4
    d8 c16([b)] c4 d r
    R1
    d8 d g16([ f!)] es([ d)] es4 r
    r8 c f es d4. d16 es %40
    c4 r r8 f, b4~
    b8 g c4. a8 d4~
    d8 b es4 es8. es16 d8 c16([ b)]
    c4. c8 b4 r
    R1*22 \noBreak %66
    R1\fermata \bar "||" %67
    \tempoQuia \mvTr es4.\fE^\tutti es8 c4 es \noBreak
    c b b r
    r8 b b b c8. c16 c4 %70
    r8 es es es es8. des16 des4
    r8 d d d e8. e16 f8 f
    d4. d8 es4 es
    r es8 d es4 d8 c
    d4. d8 d4 r8 \tempoEtIpse es %75
    d es d d16 d es8. es16 es8 es
    c8. c16 c8 f f4 es8([ c)]
    h4 c8 es d2
    c4 r \mvTr c\pE^\solo b8 as
    b4 as8 g as8. g16 f4 %80
    r2 r4 c'8 c
    b b b c des4. des8
    c4 f f es8([ d)]
    c2 d4 r
    R1*2 %86
    \mvTr c4\fE^\tutti d es4. d16 c
    d8 g, c4. b!8 a!4
    g8 c~ c16[ b as g] f4 f'~
    f8 es d16([ c b a] h8) c c([ h)] %90
    c c4( h8) c4 r
    r2 d4 d
    es2~ es8 d c4
    h8 c d4. es8 f4
    e c8 des b4( g) %95
    as2 r
    r c4. b!16([ as)]
    g4 g8 g d'4 es
    d4. g,8 a!4.( b16[ c)]
    d8 es( d16[ c b a] g4) a %100
    b( es) f r
    b,2 b
    b4 c b2
    b r
    c4. d8 es4. d16 c %105
    h8 g c4. d16([ es)] f4
    es es d c16([ b a! g]
    a8) b16([ c)] d4 d r
    r8 h4 h8 c4. h16 a
    h4. h8 c d16([ es)] f8[ es16 d] %110
    c8.[ b16] a!8[ h16 c] d4 c
    g g g8 es' d4
    c d c r\fermata \bar "|." %113 finis
  }
}

DeProfundisTenoreLyrics = \lyricmode {
  Cla -- ma -- %5
  _ vi,
  cla -- ma -- vi, cla --
  ma -- vi
  ad te, Do -- mi --
  ne, %10

  cla -- ma -- %13
  vi, cla -- ma -- vi,
  cla -- ma -- vi %15
  ad te, Do -- mi --
  ne; Do -- mi -- ne, ex --
  au -- di,
  ex -- au -- di vo -- cem
  me -- am. %20
  Fi -- ant au -- res tu -- ae
  in -- ten -- den --
  tes, in -- ten --
  den -- tes,
  fi -- ant, fi -- ant %25
  au -- res tu -- ae in -- ten --
  den -- tes in
  vo -- cem, in
  vo -- cem de -- pre --
  ca -- ti -- o -- nis __ %30
  me -- _ _ _
  _ _
  ae.
  Si in -- i -- qui -- ta -- tes
  ob -- ser -- va -- ve -- ris, Do -- mi -- ne, %35
  Do -- mi -- ne, quis, quis, quis
  su -- sti -- ne -- bit?

  Qui -- a a -- pud te
  pro -- pi -- ti -- a -- ti -- o %40
  est, et pro --
  pter le -- gem tu --
  am su -- sti -- nu -- i te,
  Do -- mi -- ne.

  Qui -- a a -- pud %68
  Do -- mi -- num
  mi -- se -- ri -- cor -- di -- a, %70
  mi -- se -- ri -- cor -- di -- a,
  mi -- se -- ri -- cor -- di -- a, et
  co -- pi -- o -- sa
  a -- pud e -- um re --
  dem -- pti -- o. Et %75
  i -- pse re -- di -- met Is -- ra -- el ex
  o -- mni -- bus in -- i -- qui --
  ta -- ti -- bus e --
  ius. Glo -- ri -- a
  Pa -- tri et Fi -- li -- o, %80
  si -- cut
  e -- rat in prin -- ci -- pi --
  o et nunc et __
  sem -- per

  et in sae -- cu -- la %87
  sae -- cu -- lo -- rum, a --
  men, a -- men, a --
  men, a -- men, a -- %90
  men, a -- men,
  et in
  sae -- cu -- la
  sae -- cu -- lo -- rum, a --
  men, a -- men, a -- %95
  men,
  et in __
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a -- men, %100
  a -- men,
  a -- men,
  a -- men, a --
  men,
  et in sae -- cu -- la %105
  sae -- cu -- lo -- rum, a --
  men, a -- men, a --
  men, a -- men,
  et in sae -- cu -- la
  sae -- cu -- lo -- rum, a -- %110
  _ _ _ men,
  a -- men, a -- men, a --
  men, a -- men. %113 finis
}
