\version "2.22.0"

DeProfundisTromboneI = {
  \relative c' {
    \clef alto
    \key c \dorian \time 4/4 \tempoDeProfundis
    R1*4
    r2 r4 r8 es\fE %5
    b'4. as8 g b, g'4
    f r8 f as2
    g4. g8 fis2
    r4 g8 g g4 fis
    g r r2 %10
    R1*2
    r2 r4 r8 f\fE
    as2 g
    r4 r8 as f4 g %15
    g es8 f g4. g8
    g4 r as8. as16 as8 as
    as4 g r8 g g as
    b2 as4 g8 f \noBreak
    f4 e f2\fermata \bar "||" %20
    \tempoFiant R1 \noBreak
    r2 g4.\fE g8
    es f g c, as' g g4
    g f g g8 f
    es f g4 g2 %25
    g es4 g
    as2 g4 g
    g g r g
    as as r as8 as
    g4 g as2 %30
    g1
    g \noBreak
    g\fermata \bar "||"
    \tempoSi R1*33 \noBreak %66
    R1\fermata \bar "||"
    \tempoQuia g4.\fE g8 as4 g \noBreak
    f2 es4 r
    r8 g g g as8. es16 es8 as, %70
    ges' ges ges8. ges16 f4 r
    r8 f f f g8. g16 as8 as
    g4. g8 g4 g
    r g8 g g4 f8 f
    g4. g8 g4 r8 \tempoEtIpse g %75
    g g g g g8. g16 g8 g
    as8. as16 as8 as g4 g
    g g8 g g2
    g4 r r2
    R1*9 %88
    g4\fE g as4. g16 f
    g8 c, f4. es8 d4 %90
    c8 as' g16 f es d c8 g' c4~
    c8 b! a16 g fis e fis8 g4 fis8
    g4 r r2
    R1
    r2 r4 c,~ %95
    c f as4. g16 f
    g8 c, f4. es16 d es8 f
    b,4 es4 f8 g g4
    fis d8 d c2
    b4 r r8 g' f16 es d c %100
    d4 g f2
    f8 b a16 g f es d8 g f16 es d c
    b4 es2 d4
    es2 r
    R1 %105
    g4 g as4. g16 f
    g8 c, g'4 fis8 d e4
    fis8 g fis fis f4 es
    d r r2
    g4 g as4. g16 f %110
    g8 c, f2 es4
    d2 c8 g'4 g8
    g es16 f g4 g r\fermata \bar "|." %113 finis
  }
}
