\version "2.22.0"

DeProfundisViolinoI = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoDeProfundis
    c16(\pocoP g') g( es) c( es) g( c) as2
    f16( b) b( f) b,( d) f( b) g2~
    g16 c, f e f4. es8 d4\trill
    c16( g') g( es) c( es) g( c) as2
    f16( b) b( f) d( b) f'( b) g4 r %5
    r8 f\fE f'2 es4
    d2 r8 c f4~
    f es8 es a,!2
    r4 b8 a a2\trill
    g4 r r2 %10
    c,16(\pocoPE g') g( es) c( es) g( c) fis,8 g4 fis8
    g4 r c,16( g') g( es) c( e) g( c)
    as2 r
    r8 c\fE f2 es4
    r r8 c h2 %15
    c4 c2 h4
    c r c4. c8
    b!2 r8 b b c
    des4 c2 des4 \noBreak
    g,2 f\fermata \bar "||" %20
    \tempoFiant R1*3
    c'4.\fE c8 h8 c d g,
    es' d c2 h4 %25
    c h8 c c4 h
    c d8 c h4 h
    c g'-! c-! c-!
    r c,-! as'-! as-!
    d, es r f~ %30
    f es d es
    d1 \noBreak
    c\fermata \bar "||"
    \tempoSi R1*4 %37
    r16 d-\parenthesize-!\fE d( es) es-! h-! h( c) c-! es-\parenthesize-! d( c) fis-! c'-! b( a)
    b8 g, r4 r2
    R1 %40
    r16 c-!\fE c( d) d-! a-! a( b) b4 r16 f'-!\p f( g)
    g4 r16 g-! g( a) a4 r16 a-! a( b)
    b4 r r2
    r r16 f-!\f f( g) g-! a,-! a( b)
    b4 r8 b a b4 a8 %45
    b4 r r2
    R1*2
    r16 d-!\fE d( es) es-! h-! h( c) c4 r
    R1 %50
    r2 r16 es-!\p es( f) f4
    r16 f-! f( g) g4 r2
    r r16 b,-!\f b( c) c-! d-! d( es)
    es-! g,-! g( a!) a-! h-! h( c) c4 r
    R1*3 %57
    r2 r16 f,-!\fE f( g) g( a) a( b)
    b-! d,-\parenthesize-! d( e) e( fis) fis( g) g4 r
    R1*5 %64
    r2 r16 g'-!\fE g( b) b-! cis,-! cis( d) %65
    d4 r r16 d-! c( h) f'-! as-\parenthesize-! g( f) \noBreak
    es c d g, a4\trill g r\fermata \bar "||"
    \tempoQuia b2\fE c4 b \noBreak
    as2 g8 b b es,
    des'2 c4 r %70
    r8 c c c c4 b
    r8 b b b b4 as8 c
    h4. h8 c2
    r4 c8 d c2~
    c4 h8 a h4 r8 \tempoEtIpse g'~ %75
    g16 as g8~ g16 as g8~ g16 as g8~ g16 as g8
    as16 b as8~ as16 b as8 g g, es'4
    d8 g, c2 h4
    c r r2
    R1*11 %90
    c4\fE d es4. d16 c
    d8 g, c4. b!8 a!4
    g8 g'~ g16 f! es d c4 f~
    f8 es d16 c h a! g8 c4 \once \tieDashed b8~
    b as16 g as4 g2 %95
    f8 c'~ c16 b as g f8 c' f4~
    f8 es d4 g, r
    g g b4. a!16 g
    a8 d, g2 fis4
    g r r2 %100
    r8 f' es16 d c b a8 d c16 b a g
    f8 g a4 b4. c16 d
    es8 es, c' as f2
    es r
    R1 %105
    r2 c'4. d8
    es4. d16 c d8 g, c4~
    c8 b! a h16 c h4 c
    h8 d4 d8 es4. d16 c
    d8 g, g'16 f es d c4 d %110
    es4. d16 c h8 g c4~
    c8 h16 a h4 c8 c d4
    es8 c4 h8 c4 r\fermata \bar "|." %113 finis
  }
}
