\version "2.22.0"

DeProfundisViolinoII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoDeProfundis
    r2 c16(\pocoP f) f( c) as( c) f( as)
    d,2 b16( es) es( b) g( b) es( g)
    c,4~ c16 c d c h8 c4 h8
    c4 r c16( f) f( c) as( c) f( as)
    d,2 es4 r8 es\fE %5
    b'4. as8 g b, g'4
    f r8 f as2
    g4. g8 fis2
    r4 g2 fis4
    g r g,16(\pocoPE d') d( b) g( b) d( g) %10
    es4. es8 a,8 b a4\trill
    g16( d') d( b) g( b) d( g) es4 e
    f16( c') c( as) as( f) f( c) as4 r8 c\fE
    as'2 g
    r4 r8 as f4 g~ %15
    g es8 f g2
    g4 r as4. as8~
    as4 g r8 g g as
    b2 as4 g8 f \noBreak
    f4 e f2\fermata \bar "||" %20
    \tempoFiant R1 \noBreak
    r2 g4.\fE g8
    es f g c, as' g g4~
    g f g4. f8
    es f g4 g2 %25
    g es4 g
    as2 g4 g
    g c-! es-! e-!
    r f,-! f'-! f-!
    d g, as2 %30
    d,4 es8 f g2~
    g1 \noBreak
    g\fermata \bar "||"
    \tempoSi R1*3 %36
    r2 r16 a-!\fE a( b) b-! fis-! fis( g)
    g4 r8 d es( c') a( d)
    d4 r r2
    R1 %40
    r16 a-!\fE a( b) b-! c,-! c( d) d4 r
    r16 b'-!\p b( c) c4 r16 c-! c( d) d4
    R1*2
    r16 b-!\f b( d) d-! e,-! e( f) f es d es c4 %45
    b r r2
    R1*2
    r16 h'-!\fE h( c) c-! d,-! d( es) es4 r
    R1 %50
    r4 r16 b'-!\p b( c) c4 r16 c-! c( d)
    d4 r16 d-! d( es) es4 r
    r2 r16 g,-!\f g( as) as-! f-! f( g)
    g-! es-! es( f) f-! d-! d( es) es4 r
    R1*3 %57
    r2 r16 d-!\fE d( es) es( c) c( d)
    d-! b-! b( c) c( a) a( b) b4 r
    R1*5 %64
    r16 d'-!\fE d( es) es-! fis,-! fis( g) g4 r %65
    r16 a-! g( fis) c'-\parenthesize-! es-! d( c) b8 g r d' \noBreak
    g, g4 fis8 g4 r\fermata \bar "||"
    \tempoQuia g2\fE as4 g \noBreak
    f2 es4 r
    r8 g g g as es es as, %70
    ges'2 f4 r
    r8 f f f g4 as
    g4. g8 g2
    r4 g2 f4
    g2~ g4 r8 \tempoEtIpse c %75
    d c h4 c4. c8
    c4. d8 d4 es
    d c2 h4
    c r r2
    R1*9 %88
    g4\fE g as4. g16 f
    g8 c, f4. es8 d4 %90
    c8 as' g16 f es d c8 g' c4~
    c8 b! a16 g fis e fis8 g4 fis8
    g4 r r2
    R1
    r2 r4 \once \tieDashed c,~ %95
    c f as4. g16 f
    g8 c, f4. es16 d es8 f
    b,4 es4 f8 g g4
    fis d c2
    b4 r r8 g' f16 es d c %100
    d4 g f2
    f8 b a16 g f es d8 g f16 es d c
    b4 es2 d4
    es2 r
    R1 %105
    g4 g as4. g16 f
    g8 c, g'4 fis8 d e4
    fis8 g fis4 f es
    d r r2
    g4 g as4. g16 f %110
    g8 c, f2 es4
    d2 c8 g'4 g8
    g es16 f g4 g r\fermata \bar "|." %113 finis
  }
}
